<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="Cabecalho">
        <h1>Noticias 24 horas</h1>
    </section>
<div class="menu-principal">
    <ul>
        <li> <a href="Noticias.html">Home</a> </li>
        <li> <a href="Esportes.html">Esportes</a></li>
        <li> <a href="Saude.html"> Saúde</a></li>
    </ul>
</body>
    <h2> Premiação de titulo inedito Pode valer ao Cruzeiro quase 20% de Valor investido no time feminino</h2>
    <img src="img\Cruzeiro.jpg" alt="Imagem de um jogo de futebol">
    <p>O Cruzeiro vai buscar um troféu inédito no Campeonato Brasileiro Feminino. O time vai encarar o Corinthians, às 10h30 (de Brasília), na Neo Química Arena, neste domingo. Caso vença, a equipe vai arrecadar valor recorde de premiações em competições nacionais.</p>
    <p>O campeão do Brasileirão vai receber 1,4 milhão como prêmio pelo título. Esse valor será somado ao aos R$ 600 mil acumulados durante a competição. Além disso, o Cruzeiro ainda recebeu valores por chegar às semifinais da Supercopa, e participar de uma fase da Copa do Brasil.</p>
    <p>Ao todo, o Cruzeiro pode receber da CBF neste ano, R$ 2.484.000. Caso fique com o vice-campeonato do Brasileirão, a premiação da final cai para R$ 900 mil.</p>
    <p> Em caso de sair vencedor neste domingo, o Cruzeiro pode arrecadar em premiações 16% do valor investido no time feminino na temporada. As Cabulosas investiram cerca de R$ 15 milhões em 2025.</p>
    <p>Além do dinheiro das premiações, o Cruzeiro ainda tem os valores com bilheteria - com quebra de recorde de público na semifinal e final - e valor com patrocínio. A camisa do time feminino conta com seis marcas exclusivas, além de quatro patrocinadores das duas categorias profissionais do clube.</p>
</body>
</html>